# API Keys
REACT_APP_GOOGLE_TRANSLATE_API_KEY=AIzaSyDYpYxq5oF9zGZZUqLnOz_mO3ZWY1kJ4Zw
REACT_APP_ELEVENLABS_API_KEY=11labs-4a94c0c4e24c1ae89f7dac89f0c53c82
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QoaXDC5EXNQ3gT0Ux415PpW1oQhtOhjPbou49luEf3wZHzrBenxfNgGyLdtY01onWpmi21BI5ceh4wa9m97SGOw00vudyRujd
STRIPE_SECRET_KEY=sk_test_51QoaXDC5EXNQ3gT0Vg7gHTLqiwCtCn8ETyqyCTxl03MIrWbgLMxsn2rLrPMnnwc8wKC8nrUGA6YCMAbJ9pMnnQIl00MSXWdiA9
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXX

# Server Configuration
PORT=3001
NODE_ENV=production

# WebSocket Configuration
WEBSOCKET_MAX_PAYLOAD=100mb
CORS_ORIGIN=http://localhost:3000

# Stripe Price IDs (not product IDs)
STRIPE_PRICE_STARTER=price_1QoasaC5EXNQ3gT0B2SPi0wD
STRIPE_PRICE_FREEDOM=price_1QoarkC5EXNQ3gT0vb1Y4bF3
STRIPE_PRICE_BUSINESS=price_1QoaqbC5EXNQ3gT0gx8y7ZZA
